# MyKuaidi

./: README.md  import-summary.txt  settings.gradle
PullToRefreshlibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hs/mykuaidi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/mykuaidi/: About_Activity.java  LookActivity.java  LookActivity_MaterialDesign.java  Main2Activity.java
app/src/main/res/anim/: zoomout.xml
app/src/main/res/drawable/: bg_btn_normal.xml  bg_dialog.xml  bg_dialog_yuanjiao.xml  bg_dialog_yuanjiao_gray.xml  bg_edittext_normal.xml  bg_edittext_zhijiao.xml  bg_edittext_zhijiao_selected.xml  bg_switch_yuanjiao.xml  bg_wodeitem_down_normal.xml  bg_wodeitem_normal.xml  bg_wodeitem_top_normal.xml  btn_blueshape.xml  btn_blueshape_select.xml  btn_blueshape_selector.xml  btn_yellowshape.xml  btn_yellowshape_select.xml  btn_yellowshape_selector.xml  color_cursor.xml  dialog_btn_blueshape.xml  dialog_btn_grayshape.xml  edit_input_zhijiao.xml  itembackground.xml  look_back_choce.xml  look_back_selector.xml  wodekuaidi_selecter.xml  xml_wodekuaidi_normol.xml
app/src/main/res/layout/: activity_look.xml  activity_look_material.xml  activity_main.xml  add_dialog.xml  card_list_item.xml  fragment_ourinfo.xml  fragment_wode.xml  list_item.xml  mian_fragment.xml  savetishi.xml  slidingmenu.xml  wode_list_item.xml  wode_list_item_circle.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
