<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray2"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/frame_ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <ListView
                android:id="@+id/wode_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00ffffff"></ListView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frame_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/kuaidi_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你还没有快递哦"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/fab_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/blue"/>

</android.support.design.widget.CoordinatorLayout>