<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray2"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_cha"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_edittext_normal"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawableRight="@android:drawable/ic_menu_delete"
        android:hint="请输入快递单号"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColorHint="#b8b8b8"
        android:textCursorDrawable="@drawable/color_cursor"
        android:maxLines="1" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cha"
            android:layout_weight="1000"
            android:layout_width="0dp"
            android:background="@drawable/btn_blueshape_selector"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:textColor="@color/blue"
            android:text="查询"/>

    </LinearLayout>
    <Button
        android:id="@+id/addbtn"
        android:layout_weight="0"
        android:layout_width="0dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/btn_yellowshape_selector"
        android:layout_height="0dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:text="添加"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="7"
            android:divider="@color/lightgray2"
            android:dividerHeight="5dp">
        </ListView>
    </LinearLayout>
</LinearLayout>
