<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/app_logo"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/app_name"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:src="@drawable/kuaidi_icon" />

    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="version 3.0.1" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:text="欢迎反馈：3052837752@qq.com"
        android:textColor="#888888"/>
	<TextView
        android:id="@+id/programar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/copyright"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:text="攻城狮:黄晟"
        android:textColor="#888888"/>
	<TextView
        android:id="@+id/designer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/programar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:textSize="18sp"
        android:text="色剂湿:黄晟"
        android:textColor="#888888"/>
</RelativeLayout>
