<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="white_alph">#cbffffff</color>
    <color name="gray">#bebebe</color>
    <color name="gray2">#BDC7D8</color>
    <color name="lightgray">#dfdfdf</color>
    <color name="lightgray2">#f0f0f0</color>
    <color name="lightgray3">#ebebeb</color>
    <color name="blue">#5885e7</color>
    <color name="blue_dip">#4468b4</color>
    <color name="blue_alph">#c85885e7</color>
    <color name="blue_alph2">#ab5885e7</color>
    <color name="blue_select">#4469b9</color>
    <color name="blue_select_alph">#c84469b9</color>
    <color name="lightblue">#12a5f4</color>
    <color name="bluetouming">#d05885e7</color>
    <color name="dipgray">#737373</color>
    <color name="origin">#ff5e23</color>
    <color name="origin_alph">#d4ff5e23</color>
    <color name="qingse">#3ccfca</color>
    <color name="balck">#000000</color>
    <color name="balck_alph">#ca000000</color>
    <color name="red">#FF6347</color>
    <color name="red2">#cbff7960</color>
    <color name="green">#54cf66</color>
    <color name="ganlangreen">#546926</color>
    <color name="yellow">#ecdd55</color>
    <color name="yellow_alph">#c8ecdd55</color>
    <color name="yellow_select">#baaf42</color>
    <color name="yellow_select_alph">#c8baaf42</color>
    <color name="mise">#e4c9a7</color>

    <color name="black_overlay">#66000000</color>
</resources>
