<?xml version="1.0" encoding="utf-8"?>
<com.hs.mykuaidi.myview.SwipeToExitLinerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_look"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray2"
    android:orientation="vertical"
    tools:context="com.hs.mykuaidi.LookActivity">

    <LinearLayout
        android:id="@+id/look_topbar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/look_back_LinearLayout"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/look_back_selector"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/look_back"
                android:background="#00000000"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/back_white_64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询结果"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right">
            <ImageButton
                android:id="@+id/look_meun"
                android:background="#00000000"
                android:src="@drawable/meun_white_64"
                android:onClick="onPopupButtonClick"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/look_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乐购宏碁电脑"
                    android:textColor="@color/balck"
                    android:textSize="23sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/look_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顺丰"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/look_kuaididanhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="6255740456"
                    android:textColor="@color/dipgray"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:background="@color/white">

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/look_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:divider="@color/lightgray"
                android:dividerHeight="1dp">
            </com.handmark.pulltorefresh.library.PullToRefreshListView>

        </LinearLayout>

    </LinearLayout>

</com.hs.mykuaidi.myview.SwipeToExitLinerLayout>
