<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/time_nianyueri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.10.09"/>
            <TextView
                android:id="@+id/time_shijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:42:11"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightgray"
            android:layout_gravity="center_horizontal">
        </View>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dizhi"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【宜春集散中心】快件离开宜春已发往南昌中转站"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>