<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hs.mykuaidi">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/kuaidi_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LookActivity" />

        <service android:name=".myservice.CheckUpdateService" />

        <receiver android:name=".myBroadcastReceiver.TongZhiUpdateReceiver">
            <intent-filter>
                <action android:name="com.hs.action.UPDTAE_BROADCAST" />
            </intent-filter>
        </receiver>
        <receiver android:name=".myBroadcastReceiver.NotificationReceiver" />

        <activity android:name=".About_Activity"></activity>
    </application>

</manifest>