<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topbar2"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/main_caidan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/caidan48"
            android:clickable="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:background="@null" />

        <TextView
            android:id="@+id/chaxunkuaidi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="查询快递"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue"
        app:tabIndicatorColor="@color/red"
        app:tabSelectedTextColor="@color/balck"
        app:tabTextColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabMinWidth="80dp"
        app:tabMode="scrollable">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查询" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="快 递" />
    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"></android.support.v4.view.ViewPager>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/lightgray" />

    <LinearLayout
        android:id="@+id/topbar3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chaxunkuaidi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/serch_n"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="查询"
            android:textColor="@color/lightblue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/wodekuaidi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:drawableTop="@drawable/my"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="我的"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>