<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.hs.mykuaidi.myview.CircleTextView
                    android:padding="12dp"
                    android:id="@+id/circletext"
                    android:text="我"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/balck"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="9"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/cirle_beizhu"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/balck"
                            android:text="天猫阿迪屌丝篮球鞋"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/circle_shijian"
                            android:text="2016-11-17"
                            android:textSize="15sp"
                            android:textColor="@color/dipgray"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:text="快递单号:"
                        android:textSize="15sp"
                        android:textColor="@color/dipgray"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/circle_kuaididanhao"
                        android:text="43516513246565"
                        android:textSize="15sp"
                        android:textColor="@color/dipgray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>